<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <script type="text/javascript" src="./rosjsScripts/eventemitter2.min.js"></script>
  <script type="text/javascript" src="./rosjsScripts/roslib.js"></script>
  <script type="text/javascript" src="./rosjsScripts/easeljs.min.js"></script>

  <script>
    // Connecting to ROS
    // -----------------
    var ros = new ROSLIB.Ros({
      url: 'ws://192.168.2.253:9090'
    });

    // If there is an error on the backend, an 'error' emit will be emitted.
    ros.on('error', function (error) {
      document.getElementById('connecting').style.display = 'none';
      document.getElementById('connected').style.display = 'none';
      document.getElementById('closed').style.display = 'none';
      document.getElementById('error').style.display = 'inline';
      console.log(error);
    });

    // Find out exactly when we made a connection.
    ros.on('connection', function () {
      console.log('Connection made!');
      document.getElementById('connecting').style.display = 'none';
      document.getElementById('error').style.display = 'none';
      document.getElementById('closed').style.display = 'none';
      document.getElementById('connected').style.display = 'inline';
    });

    ros.on('close', function () {
      console.log('Connection closed.');
      document.getElementById('connecting').style.display = 'none';
      document.getElementById('connected').style.display = 'none';
      document.getElementById('closed').style.display = 'inline';
    });



    function pose_rest() {
      var currentTime = new Date();
      var secs = Math.floor(currentTime.getTime() / 1000);
      var nsecs = Math.round(1000000000 * (currentTime.getTime() / 1000 - secs));
      var change_pose = new ROSLIB.Topic({
        ros: ros,
        name: '/rcu/operational_mode_manager/switch_operational_mode/goal',
        messageType: 'operational_mode_manager_msgs/SwitchOperationalModeActionGoal'
      });

      var change_pose_msg = new ROSLIB.Message({
        header: {
          seq: 1,
          stamp: {
            secs: 0,
            nsecs: 0
          },
          frame_id: ''
        },
        goal_id: {
          stamp: {
            secs: 0,
            nsecs: 0
          },
          id: 'goal_' + String(secs) + '_' + String(nsecs)
        },
        goal: {
          target: {
            name: 'Rest'
          },
          requester_id: ''
        }
      });

      // And finally, publish.
      change_pose.publish(change_pose_msg);
    }
    function pose_stand() {
      var currentTime = new Date();
      var secs = Math.floor(currentTime.getTime() / 1000);
      var nsecs = Math.round(1000000000 * (currentTime.getTime() / 1000 - secs));
      var change_pose = new ROSLIB.Topic({
        ros: ros,
        name: '/rcu/operational_mode_manager/switch_operational_mode/goal', ///behavior_engine/supervision/protective_stop/status state_machine_msgs/SupervisionStatus
        messageType: 'operational_mode_manager_msgs/SwitchOperationalModeActionGoal'
      });

      var change_pose_msg = new ROSLIB.Message({
        header: {
          seq: 1,
          stamp: {
            secs: 0,
            nsecs: 0
          },
          frame_id: ''
        },
        goal_id: {
          stamp: {
            secs: 0,
            nsecs: 0
          },
          id: 'goal_' + String(secs) + '_' + String(nsecs)
        },
        goal: {
          target: {
            name: 'Stand'
          },
          requester_id: ''
        }
      });

      // And finally, publish.
      change_pose.publish(change_pose_msg);
    }
    // function pose_stand() {
    //   var currentTime = new Date();
    //   var secs = Math.floor(currentTime.getTime() / 1000);
    //   var nsecs = Math.round(1000000000 * (currentTime.getTime() / 1000 - secs));
    //   var change_pose = new ROSLIB.Topic({
    //     ros: ros,
    //     name: '/behavior_engine/supervision/protective_stop/status', ///
    //     messageType: 'state_machine_msgs/SupervisionStatus'
    //   });

    //   var change_pose_msg = new ROSLIB.Message({
    //     stamp: {
    //       secs: secs,
    //       nsecs: nsecs
    //     },
    //     is_running: Boolean(false),
    //     status: 1
        
    //   });

    // // And finally, publish.
    // change_pose.publish(change_pose_msg);
    // }
    function Go_mission() {
      var currentTime = new Date();
      var secs = Math.floor(currentTime.getTime() / 1000);
      var nsecs = Math.round(1000000000 * (currentTime.getTime() / 1000 - secs));
      var go_mission = new ROSLIB.Topic({
        ros: ros,
        name: '/rcu/behavior_engine/execute_mission/control_mission_execution/goal',
        messageType: 'behavior_msgs/ControlStateExecutionActionGoal'
      });

      var go_mission_msg = new ROSLIB.Message({
        header: {
          seq: 1,
          stamp: {
            secs: 0,
            nsecs: 0
          },
          frame_id: ''
        },
        goal_id: {
          stamp: {
            secs: 0,
            nsecs: 0
          },
          id: 'goal_' + String(secs) + '_' + String(nsecs)
        },
        goal: {
          command: 1,
          state_file_name: 'call_topic_0220',
          state_description: { type: '', name: '', settings: '' },
          temporary_initial_state: '',
          run_id: ''
        }
      });

      // And finally, publish.
      go_mission.publish(go_mission_msg);


    }
  </script>
</head>

<body>
  <h1>Fibonacci ActionClient Example</h1>
  <button type="button" class="btn btn-success m-r-5" id='stopSlam' onclick="pose_rest()"><i
      class="fa fa-cog"></i>Rest</button>
  <button type="button" class="btn btn-success m-r-5" id='stopSlam' onclick="pose_stand()"><i
      class="fa fa-cog"></i>Stand</button>
  <button type="button" class="btn btn-success m-r-5" id='stopSlam' onclick="Go_mission()"><i
      class="fa fa-cog"></i>任務</button>
  <p>Run the following commands in the terminal then refresh this page. Check the JavaScript
    console for the output.</p>
  <ol>
    <li><tt>roscore</tt></li>
    <li><tt>rosrun actionlib_tutorials fibonacci_server</tt></li>
    <li><tt>roslaunch rosbridge_server rosbridge_websocket.launch</tt></li>
  </ol>
  <div id="statusIndicator">
    <p id="connecting">
      Connecting to rosbridge...
    </p>
    <p id="connected" style="color:#00D600; display:none">
      Connected
    </p>
    <p id="error" style="color:#FF0000; display:none">
      Error in the backend!
    </p>
    <p id="closed" style="display:none">
      Connection closed.
    </p>
  </div>
</body>

</html>